*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  padding: 0
  margin: 0

  font-family: "Source Serif Pro"

  color: #111

body
  margin-top: 70px

a
  color: #333
  text-decoration: none


// Container used to center everything and keep it all inline
.container
  margin: 0 auto

  width: 100%
  max-width: 650px
  padding: 0 10px

nav
  height: 70px
  width: 100%

  background-color: #fff

  position: fixed
  top: 0
  left: 0
  border-bottom: 1px #ccc solid
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      display: block
      float: left
      position: relative
      h1
        padding: 0
        margin: 0

        height: 100%
        width: 100px

        line-height: 70px

        font-weight: 100


        text-align: left
      a
        display: block
        transition: color 0.2s
        position: relative
        z-index: 10

        height: 100%
        width: 90px

        text-align: center

        line-height: 70px

li:hover
  .cover
    width: 100%
    height: 100%

    border-radius: 0

    top: 0
    left: 0
  a
    color: #333


.cover
  background-color: #eee

  border-radius: 100%

  transition: border-radius 0.2s, width 0.2s, height 0.2s, top 0.2s, left 0.2s

  position: absolute
  width: 0
  height: 0
  z-index: 9

  top: 50%
  left: 50%




article
  padding: 20px 0
  h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0
    margin-bottom: 10px
  p
    font-family: "Source Sans Pro"
  .meta-item
    font-family: "Source Sans Pro"
    display: inline-block
    font-weight: 200
    padding: 0 10px
    padding-left: 0
  .fa
    color: #555
    display: inline-block
    width: 20px
  code
    color: #333
    display: block
    padding: 15px 20px
    background: #fff8cc
    border-radius: 4px
    font-family: Inconsolata
  .readmore
    color: #337

.separator
  width: 10%
  height: 1px
  margin: 0 auto
  background-color: #ccc
